{
  "version": "1.0.0-beta-1",
  "authors": [ "Stephen Cleary" ],
  "dependencies": {
    "Ix-Main": "1.2.5",
    "Nito.Comparers": "1.0.0-beta-1"
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net46": { },
    "netcore50": {
      "dependencies": {
      }
    }
  }
}
