{
  "version": "5.0.0-pre-02",
  "authors": [ "Stephen Cleary" ],
  "description": "Comparer extension methods for System.Reactive.",
  "dependencies": {
    "Nito.Comparers.Linq": "5.0.0-pre-02",
    "System.Reactive": "3.0.0"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "packOptions": {
    "tags": [ "comparer", "equalitycomparer", "icomparable", "iequatable" ],
    "projectUrl": "https://github.com/StephenCleary/Comparers",
    "licenseUrl": "https://raw.githubusercontent.com/StephenCleary/Comparers/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/StephenCleary/Comparers.git"
    }
  },
  "frameworks": {
    "netstandard1.0": {},
    ".NETPortable,Version=v4.5,Profile=Profile259": {}
  }
}
