{
  "version": "1.0.0-eta-02",
  "authors": [ "Stephen Cleary" ],
  "description": "Comparer extension methods for System.Linq.",
  "dependencies": {
    "Nito.Comparers.Core": "1.0.0-eta-02"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "packOptions": {
    "tags": [ "comparer", "equalitycomparer", "icomparable", "iequatable" ],
    "projectUrl": "https://github.com/StephenCleary/Comparers",
    "licenseUrl": "https://raw.githubusercontent.com/StephenCleary/Comparers/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/StephenCleary/Comparers.git"
    }
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Linq": "4.1.0"
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "System.Linq": { "type": "build" }
      }
    }
  }
}
