{
    "version": "1.0.0-alpha-2",
    "authors": [ "Stephen Cleary" ],
    "dependencies": {
        "Nito.Comparers.Linq": "1.0.0-alpha-2",
        "Rx-Main": "2.2.5.0"
    },

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "frameworks": {
        "net46": { },
        "aspnetcore50": {
            "dependencies": {
            }
        }
    }
}
