{
  "version": "1.0.0-delta-1",
  "authors": [ "Stephen Cleary" ],
  "description": "Comparer extension methods for System.Linq.",
  "dependencies": {
    "Nito.Comparers": "1.0.0-delta-1"
  },
  "buildOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Linq": "4.1.0"
      }
    }
  }
}
