{
  "version": "1.0.0-beta-2",
  "authors": [ "Stephen Cleary" ],
  "buildOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "net45": { },
    "netstandard1.0": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Reflection": "4.1.0"
      }
    }
  }
}
