{
  "version": "1.0.0-beta-1",
  "authors": [ "Stephen Cleary" ],
  "dependencies": {
    "System.Collections": "4.0.11-beta-23516",
    "System.Reflection": "4.1.0-beta-23516"
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net45": { },
    "netcore50": {
      "dependencies": {
      }
    }
  }
}
